mdvl-cecho (1.0.6) stable; urgency=medium

  * Add unicode support patch.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 25 Aug 2024 15:12:55 +0200

mdvl-cecho (1.0.5) stable; urgency=medium

  * The window size issue was unrelated to cecho. Revert previous changes.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sat, 27 Apr 2024 21:08:19 +0200

mdvl-cecho (1.0.4) stable; urgency=medium

  * Update to include workaround for window size reporting

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sat, 27 Apr 2024 20:42:37 +0200

mdvl-cecho (1.0.3) stable; urgency=medium

  * Rebuild using unicode-enabled variant

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Fri, 05 Apr 2024 19:27:26 +0200

mdvl-cecho (1.0.2) stable; urgency=medium

  * Install source code alongside binaries

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Wed, 13 Mar 2024 18:45:09 +0100

mdvl-cecho (1.0.1) stable; urgency=medium

  * Fix installation paths

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Wed, 13 Mar 2024 18:41:45 +0100

mdvl-cecho (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Wed, 13 Mar 2024 18:34:09 +0100
