mdvl-cecho (1.0.3) stable; urgency=medium

  * Rebuild using unicode-enabled variant

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Fri, 05 Apr 2024 19:27:26 +0200

mdvl-cecho (1.0.2) stable; urgency=medium

  * Install source code alongside binaries

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Wed, 13 Mar 2024 18:45:09 +0100

mdvl-cecho (1.0.1) stable; urgency=medium

  * Fix installation paths

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Wed, 13 Mar 2024 18:41:45 +0100

mdvl-cecho (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Wed, 13 Mar 2024 18:34:09 +0100
